{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "riot-gamerbot",
  "version": "0.1.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "matrix-js-sdk": "^2.3.0",
    "webhook-discord": "^3.2.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/riot-gamerbot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "riot"
  ]
}